{
    "name": "f94b915879beb61a8e9e6b2153b44014",
    "theme": "syntax",
    "version": "2.0.7586",
    "description": "สล็อตเว็บตรง เล่นเกมสล็อต777 ✔ แจ็กพอตแตกกระจาย เท่าไหร่ก็จ่ายไม่มีกั๊ก ",
    "keywords": [
        "เล่นเกมสล็อต777"
    ],
    "repository": "https://github.com/morgra168168/pg",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    }
}